{
  "name": "todomain.js",
  "version": "1.0.0",
  "description": "A simple to do list to learn databases, frontend, and APIs.",
  "main": "todomain.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truesolace/To-Do-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truesolace/To-Do-List/issues"
  },
  "homepage": "https://github.com/truesolace/To-Do-List#readme"
}
